Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crack Analysis Tool
Bundle-SymbolicName: com.bdwashbu.CAT; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: ./bin/
Bundle-Activator: com.bdwashbu.cat.rcp.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.help;bundle-version="3.5.100",
 org.scala-ide.scala.library;bundle-version="2.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.bdwashbu.cat.crackview,
 com.bdwashbu.cat.detaildataview,
 com.bdwashbu.cat.model,
 com.bdwashbu.cat.projectview,
 com.bdwashbu.cat.rawdataview

