Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CrackView
Bundle-SymbolicName: CrackView
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.scala-ide.scala.library;bundle-version="2.10.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Import-Package: com.bdwashbu.cat.crack,
 com.bdwashbu.cat.crack.fms,
 com.bdwashbu.cat.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.bdwashbu.cat.crackview
Bundle-ClassPath: bin/,
 .
