Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PacketView
Bundle-SymbolicName: PacketView
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.scala-ide.scala.library;bundle-version="2.10.1"
Import-Package: com.bdwashbu.cat.crack.fms,
 com.bdwashbu.cat.model
Export-Package: com.bdwashbu.cat.projectview
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: bin/,
 .
